import QtQuick 2.12
import QtQuick.Window 2.12

Rectangle{
    width: 400
    height: 400 * multiplicador()
    color: "#00a3fc"
    Image {
        id: foguete
        x: 150; y: 150
        source: "images/rocket.png"
        rotation: 45
    }
    function multiplicador(){
        console.log("Hello console")
        return 2
    }
}
